<RCC>
    <qresource prefix="/codes">
        <file>summator.vert</file>
        <file>parser.py</file>
        <file>meshSummator.vert</file>
    </qresource>
    <qresource prefix="/media">
        <file>images/togleOff.png</file>
        <file>images/togleOn.png</file>
        <file>images/hill.png</file>
        <file>images/view.png</file>
        <file>images/pair.png</file>
        <file>images/busy.gif</file>
    </qresource>
    <qresource lang="css" prefix="/css">
        <file>css.css</file>
    </qresource>
    <qresource prefix="/json">
        <file>main.json</file>
    </qresource>
</RCC>
