#include "pairmodel.h"
#include "project.h"
#include "application.h"
#include "identity.h"

PairModel::PairModel(QObject *parent)
    : QAbstractItemModel(parent)
{

}

int PairModel::rowCount(const QModelIndex &parent) const {
    return parent.row() >=0 ? 0 : __project->pairsList().size() + 1;
}
int PairModel::columnCount(const QModelIndex &parent) const { return 1; }

QVariant PairModel::data(const QModelIndex &index, int role) const {
    if (role == Qt::DisplayRole) {
        return index.row() < __project->pairsList().size() ? Application::identity()->tr("item", "pair tab/model").arg(index.row() + 1)
                                                           : Application::identity()->tr("add item", "pair tab/model");
    }
}

QModelIndex PairModel::parent(const QModelIndex &child) const {
    return this->createIndex(-1, -1);
}
