<RCC>
    <qresource prefix="/codes">
        <file>meshSummator.vert</file>
    </qresource>
    <qresource prefix="/media">
        <file>images/togleOff.png</file>
        <file>images/togleOn.png</file>
        <file>images/hill.png</file>
        <file>images/view.png</file>
        <file>images/pair.png</file>
        <file>images/busy.gif</file>
        <file>images/pause-512px.svg</file>
        <file>images/play-512px.svg</file>
        <file>images/stop-512px.svg</file>
        <file>images/list-add-512px.svg</file>
        <file>images/panel_pair.svg</file>
        <file>images/plane_model.svg</file>
        <file>images/open.png</file>
        <file>images/orientation.png</file>
    </qresource>
    <qresource prefix="/css" lang="css">
        <file>css.css</file>
    </qresource>
    <qresource prefix="/json">
        <file>main.json</file>
    </qresource>
</RCC>
